apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: weekly-full-backup
  namespace: longhorn-system
spec:
  name: weekly-full-backup
  cron: "0 2 * * 0"
  task: backup
  groups:
    - default
  retain: 13
  concurrency: 1
  labels: {}
