apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-incremental-backup
  namespace: longhorn-system
spec:
  name: daily-incremental-backup
  cron: "0 3 * * 1-6"
  task: backup
  groups:
    - default
  retain: 90
  concurrency: 1
  labels: {}

